<!DOCTYPE html>
<!-- This comment marks the beginning of my HTML file -->
<html lang="en-CA">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <!-- This meta 'name' describes the HTML Document -->
  <link rel="stylesheet" href="style.css" />
  <title>Evan's first website</title>
  <!-- CSS below -->
</head>
<!-- Below displays all the body declarations -->
<body>
  <table class="taskbar">
      <tr>
        <td class="move"><a href='../about.html' class="tbr">About</a></td>
        <td class="move"><a href='../skills.html' class="tbr">Skills</a></td>
        <td class="move"><a href='../education.html' class="tbr">Education</a></font></td>
        <td class="move"><a href='../experience.html' class="tbr">Experience</a></td>
  <td class="move"><a class="tbr">Interests</a></td>
      </tr>
  </table>
  <section>
  <div id="div1">
  <figure id="fig">
    <img class="forimg" src="https://pyxis.nymag.com/v1/imgs/81e/6a8/2c561fd7ca1bc737b17a8be23d2e2c5217-gwbush-donald-trump.rsquare.w700.jpg" alt="Image not displaying, sorry" width=190 height=190>
  </figure>
    <h1 id="DT">Donald Trump</h1>
  <p id="para">Investor, Former president</p>
  <p id="cont">Donald.trump@formerpres.com</p>
  </div>
    <div class="doittryit">
      <h1 class="heading">Skills</h1>
      <div class="prog">
      <p class="descr">Real Estate Development</p>
<progress class="file" value="32" max="100"> 32% </progress>
      <br>
      <p class="descr">Being the BEST president ever</p>
      <progress class="file" value="32" max="100"> 32% </progress>
      <br>
      <p class="descr">reducing the amount of taxes I pay</p>
      <progress class="file" value="99" max="100"> 32% </progress>
      <br>
      <p class="descr">Being rich</p>
      <progress class="file" value="32" max="100"> 32% </progress>
      </div>
      <br>
    
  </div>
  </section>
  <div class="sect2">
    <p>@ Donald Trump 2023</p>
  </div>
</body>
</html>
